{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@theme/*": ["src/theme/*"],
      "@interface/*": ["src/interface/*"]
    }
  },
  "include": ["./src/react-app-env.d.ts"]
}
